PORT=3005
DB_CNN=mongodb+srv://mean_user:c019xDwNQZ5kd6xR@cluster0.9pylo.mongodb.net/hospitaldb
JWT_SECRET=ASDNAOSasdiasASDIOP6565


GOOGLE_ID = 1080151312993-02kjddtsik43ldaot1qq41j8ls8nsj8g.apps.googleusercontent.com
GOOGLE_SECRET = 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